#Base2Tone Sea | (c) Gogh <https://github.com/Gogh-Co/Gogh/blob/master/LICENSE>
foreground=#a1aab5
background=#1d262f
cursor=#067953
color0=#1d262f
color1=#34659d
color2=#0fc78a
color3=#47ebb4
color4=#57718e
color5=#0fc78a
color6=#6e9bcf
color7=#a1aab5
color8=#4a5f78
color9=#14e19d
color10=#27323f
color11=#405368
color12=#738191
color13=#afd4fe
color14=#0db57d
color15=#ebf4ff